DB_EXPORT= test
DB_USER= root
DB_HOST=localhost
DB_IMPORT= test1
user = shahsarthak.3222@gmail.com
password = sarthak2903
touser = 17mca043@nirmauni.ac.in
backUpFile = dump.sql
Table_Name = user
Stream = CSVFILE.csv
Mongo_Database = example 
Collection = employee
